<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Portfolio website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />

    <style>
       * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: whitesmoke;
      color: beige;
      font-family: "Raleway", sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      background-color: rgb(72, 63, 63);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style-type: none;
      margin: 0 33px;
    }

    nav ul li a {
      text-decoration: none;
      color: beige;
    }

    /* nav ul li a:hover {
      color: violet;
      font-size: 1rem;
    } */

    .left {
      font-size: 1rem;
    }

    .first {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 14vh 0;
    }

    .second {
      color: black;
      margin: 60px;
      font-weight: bold;
      font-size: 3rem;
      height: 80vh;
      margin-bottom: 0%;
    }

    .leftSection {
      background-color: whitesmoke;
      color: black;
      width: 50%;
      font-size: 4.5rem;
      margin-left: 60px;
    }

    .rightSection img {
      width: 50%;
      margin: 10px 10px;
      margin-left: 280px;
    }

    .purple {
      color: purple;
    }

    #element {
      color: purple;
      font-weight: bold;
    }

    main hr {
      border: 0;
      background-color: purple;
      height: 2px;
      margin-left: 60px;
      margin-right: 80px;
    }

    .education {
      padding: 30px;
      background: #f8f9fa;
    }

    .education h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 15px;
      color: black;
    }

    table {
      justify-content: center;
      width: 90%;
      height: 60%;
      border-collapse: collapse;
      font-size: 18px;
      color: black;
      margin-top: 0px;
      margin-left: 60px;
      margin-bottom: 2000px;
    }

    table th,
    table td {
      border: 1px solid #090909;
      padding: 12px;
      text-align: left;
    }

    table th {
      background-color: #444;
      color: white;
    }

    table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .marquee {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      background: whitesmoke;
      /* Dark background */
      padding: 10px 0;
    }

    .marquee span {
      display: inline-block;
      color: black;
      /* Text visible */
      font-size: 1.7rem;
      /* Bigger text */
      padding-left: 100%;
      animation: scroll-left 10s linear infinite;
      font-weight: bold;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }
    </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">
        <h1>Nikhil's Portfolio</h1>
      </div>

      <div class="right"></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="first">
      <div class="leftSection">
        <p>
          <b>Hi, my name is <span class="purple">Nikhil Patil</span> and I am
            a passionate
          </b>
        </p>
        <span id="element"></span>
      </div>

      <div class="rightSection">
        <img src="myimage.png" alt="not load" />
      </div>
    </section>

    <hr />

    <section class="second">
      <p style="margin: 10px;">Educational Career</p>

      <h2 style="
            color: black;
            font-size: x-large;
            margin-top: 10px;
            margin-bottom: 15px;">

        🎓 My Education
      </h2>
      <table>
        <thead>
          <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Board / University</th>
            <th>Year</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>B.Tech (Computer Engineering)</td>
            <td>
              Dr. D. Y. Patil College of Technology & Research, Pimpri
              Chinchwad, Pune
            </td>
            <td>Dr. D. Y. Patil Dyanprasad University</td>
            <td>2025 – Present</td>
            <td>Pursuing</td>
          </tr>
          <tr>
            <td>Diploma in Computer Engineering</td>
            <td>Dr. D. Y. Patil Polytechnic, Kasba Bawda, Kolhapur</td>
            <td>MSBTE</td>
            <td>2022 – 2025</td>
            <td>First Class with Distinction</td>
          </tr>
          <tr>
            <td>SSC (10th)</td>
            <td>Chate School (Secondary),Kolhapur</td>
            <td>State Board</td>
            <td>2022 – 2023</td>
            <td>93.80%</td>
          </tr>
        </tbody>
      </table>
    </section>




    <hr>

    <section class="fourth">
      <h2 style="text-align:center; color:black; margin:30px 0; font-size:2rem;">
        📚 Please watch this Video its kind request. You will definately inspired and feel motivated<br> after watching this
        video.
      </h2>

      <div style="display:flex; justify-content:center; align-items:center; padding:20px;">
        <iframe width="1000" height="400"
          src="https://www.youtube-nocookie.com/embed/PGUdWfB8nLg?si=ZdTR4g5nWaoyvaz9&amp;" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>




  </main>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: ["Web developer", "Graphics designer", "Video editor"],
      typeSpeed: 50,
    });
  </script>
</body>

</html>