
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Portfolio website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: whitesmoke;
      color: beige;
      font-family: "Raleway", sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      background-color: rgb(72, 63, 63);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style-type: none;
      margin: 0 33px;
    }

    nav ul li a {
      text-decoration: none;
      color: beige;
    }

    nav ul li a:hover {
      color: violet;
      font-size: 1rem;
    }

    .left {
      font-size: 1rem;
    }

    .info {
      margin: 30px;
      color: black;
      text-align: center;
      font-size: 1.7rem;
    }
    
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">
        <h1>Nikhil's Portfolio</h1>
      </div>

      <div class="right"></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="info">
  
    <p>
      Hi, I’m Nikhil, a passionate web developer in the learning phase.
      Currently exploring HTML, CSS, JavaScript, and frameworks like React & ASP.NET
      to build creative and user-friendly applications. 
      My goal is to grow into a professional developer who helps clients with
      modern, responsive, and scalable solutions. <br><br>
      Stay tuned — I’ll be adding exciting services and projects very soon! <br><br>
      Every big journey starts with small steps, and this website is my first step
      toward achieving my dream career.
    </p>

    <br /><br />
    
  </div>
</body>

</html>